.photo-grid {
    margin: 0 48px 92px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 16px;
    width: calc(100% - 96px);
}

@media screen and (max-width: 1279px) {
    .photo-grid {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, 1fr);
        gap: 14px;
    }
}

@media screen and (max-width: 1023px) {
    .photo-grid {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(6, 1fr);
        gap: 16px;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 88px;
        width: calc(100% - 48px);
    }
}

@media screen and (max-width: 767px) {
    .photo-grid {
        grid-template-columns: repeat(1, 1fr);
        gap: 12px;
        margin-left: 16px;
        margin-right: 16px;
        margin-bottom: 64px;
        width: calc(100% - 32px);
    }
}